<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66e4a5d1-d169-4854-9036-5ea009634f4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68c1051a-46b7-48a2-a492-09283dd41f9e" SourceId="1" SourceUrl="net.tcp://localhost:9090/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="800375c9-91e8-4aa7-9bdf-818edfe77789" SourceId="1" SourceUrl="net.tcp://localhost:9090/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d647ae66-f4f7-4d06-ab75-57964f40f4f2" SourceId="1" SourceUrl="net.tcp://localhost:9090/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5f1ea71c-9709-4c2c-b0c4-0b732b4da53d" SourceId="1" SourceUrl="net.tcp://localhost:9090/mex" />
    <MetadataFile FileName="Markets.DataTypes.xsd" MetadataType="Schema" ID="38110796-5583-4cb5-821d-0551f506e627" SourceId="1" SourceUrl="net.tcp://localhost:9090/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>